=========================================================
                 APPLIANCES DATA EXPORT
=========================================================
Date Exported: Tue Feb 24 14:43:42 2026
=========================================================

No.  APPLIANCE NAME      POWER(W)       HOURS/DAY      DAILY kWh      
---------------------------------------------------------
---------------------------------------------------------
TOTAL APPLIANCES: 0
TOTAL DAILY ENERGY: 0.00 kWh
=========================================================
