=========================================================
                 BILLING SUMMARY
=========================================================
Date: Tue Feb 24 15:46:55 2026
Author: DANIEL OFFEI DODOO
Index: 01240058D
Course: EEE 227
---------------------------------------------------------
Tariff: GHS 0.50 per kWh
Daily Consumption: 4.92 kWh
Daily Cost: GHS 2.46
Monthly Cost: GHS 73.80
Yearly Cost: GHS 897.90
=========================================================
Generated by: Electrical Load Monitoring System
=========================================================
